algoritmo "Somador pessoal"
var
   S,C,N,Man,MeN:Inteiro
   
Procedimento Soma()
Inicio
      S <- S + N
      Se(N > MaN)então
         MaN <- N
      Senão
         MeN <- N
      FimSe
      C <- C + 1
FimProcedimento

inicio
   Escreval("Bem vindo ao somador. Digite 5 números abaixo para somá-los")
   C <- 1
   Enquanto (C <= 5) faça
      Escreva("Digite o ",C,"o. valor: ")
      leia (N)
   Soma()
   FimEnquanto
   Escreval("A soma resultou: ",S)
   Escreval("O maior número foi o: ",MaN)
   Escreval("O menor número foi o: ",MeN)

fimalgoritmo